apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: sqreen-secret
  namespace: {{ tpl .Values.resource.default.namespace . }}
data:
  SQREEN_APP_NAME: {{ "kvm-operator-test-3.9.1" | b64enc | quote }}
  SQREEN_TOKEN: {{ "ToBeReplaced" | b64enc | quote }}
