apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: sqreen-secret
  namespace: {{ tpl .Values.resource.default.namespace . }}
data:
  SQREEN_APP_NAME: "kvm-operator-test-3.9.1"
  SQREEN_TOKEN: "ToBeReplaced"
  # .dockerconfigjson: {{ .Values.Installation.V1.Secret.Registry.PullSecret.DockerConfigJSON | b64enc | quote }}
